@import 'normalize';

@import 'grid';
@import 'lightbox';

:root {
    --btnColor : #000;
    --selector_bottom : 0px;
    --selector_right : 0px;
    --pos_arrows : 10px;
}

.WS-lightbox {
    font-family: 'Montserrat', sans-serif;
    position: fixed;
    display: grid;
    justify-items: center;
    align-items: center;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: white;
    background-color: rgba(0, 0, 0, 0.9);
    .WS-lightbox--bg {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        filter: blur(10px);
        z-index: -1;
        background-size: cover;
        background-position: center;
    }
    [class^="WS-lb-ctrl-"] {
        z-index: 1;
    }
    [class^="WS-lb-ctrl-"], [class^="WS-lb-arrow-"] {
        position: absolute;
        display: grid;
        justify-content: center;
        align-content: center;
        height: 30px;
        width: 30px;
        background-color : var(--btnColor);
        box-sizing: border-box;
        color: white;
        opacity: .8;
        transition: all .5s ease;
        &:hover {
            cursor: pointer;
            opacity: 1;
        }
       
        &[class*="-close"] {
            position: initial;
            top: 0;
            position: absolute;
            right: 0;
        }
    }
    .WS-lb-arrows {
        position: absolute;
        width: 100%;
        bottom: 50%;
        &.outside {
            z-index: 1;
        }
        [class^="WS-lb-arrow-"] {
            top: calc(50% - 15px);
            z-index:1;
            &[class*="-left"] {
                left: var(--pos_arrows);
                &[class*="attached-"] {
                    left: calc( (30px + var(--pos_arrows)) * -1 );
                }
            }
            &[class*="-right"] {
                right: var(--pos_arrows);
                &[class*="attached-"] {
                    right: calc( (30px + var(--pos_arrows)) * -1 );
                }
            }
            &.outside {
                top: calc(50% - 15px - (var(--selector_bottom) * .5) );
            }
        }
    }

    .WS-lightbox--container {
        position: relative;
        line-height: 0;
        transition: all .8s ease;
        img {
            border:2px solid white;
            box-sizing: border-box;
        }
    }
    .WS-lightbox--subcontainer {
        position: relative;
        display: grid;
        justify-content: center;
        align-content: center;
        background-color: lightgrey;
        &[data-zoom-open="1"] {
            overflow: hidden;
            img {
                position: absolute;
            }
        }
    }
}

[class^="WS-lb-arrow"] {
    &.shrink-hover {
        &:hover {
            transform: scale(.8);
        }
    }
    &.zoom-hover {
        &:hover {
            transform: scale(1.2);
        }
    }
    &[class*="-top"] {
        &.translate-hover {
            &:hover {
                transform: translateY(-10px);
            }
        }
    }
    &[class*="-bottom"] {
        &.translate-hover {
            &:hover {
                transform: translateX(10px);
            }
        }
    }
    &[class*="-left"] {
        left: var(--pos_arrows);
        &[class*="attached-"] {
            left: calc( (30px + var(--pos_arrows)) * -1 );
        }
        &.translate-hover {
            &:hover {
                transform: translateX(-10px);
            }
        }
    }
    &[class*="-right"] {
        right: var(--pos_arrows);
        &[class*="attached-"] {
            right: calc( (30px + var(--pos_arrows)) * -1 );
        }
        &.translate-hover {
            &:hover {
                transform: translateX(10px);
            }
        }
    }
}

// .content{
//     position: relative;
//     margin: 3%;
//     width: 40%;
//     height: 60%;
//     box-shadow: 0 0 60px rgba(0,0,0,.4);
//     background: #000;
// }

// .content img{
//     opacity: 0;
//     transition: opacity .6s linear .85s;
// }

// .content img.loaded{ opacity: 1; }


// LIGHTBOX
.WS-lightbox {
    display: none;
}