<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .head {
            background-color: aqua;
            width: 100%;
            height: 70px;
        }

        .head-link {
            width: 100%;
            height: 50px;
            background-color: blueviolet;
        }

        .left1 {
            height: 500px;
            width: 30%;
            float: left;
            background-color: brown;
        }

        .content {
            height: 500px;
            width: 40%;
            float: left;
            background-color: chartreuse;
        }

        .footer {
            clear: both;
            background-color: darkblue;
            width: 100%;
            height: 50px;
        }
    </style>

</head>

<body>
    <div class="head">
        <p style="line-height: 70px; margin: 0; text-align: center;font-size: 1.5em">head</p>
    </div>
    <div class="head-link">
        <p style="line-height:50px; margin: 0; text-align: center;font-size: 1.5em">head-link</p>
    </div>
    <div class="left1">
        <p style="line-height: 500px; margin: 0; text-align: center;font-size: 1.5em">left</p>

    </div>
    <div class="content">
        <p style="line-height: 500px; margin: 0; text-align: center;font-size: 1.5em">content</p>

    </div>
    <div class="left1">
        <p style="line-height: 500px; margin: 0; text-align: center;font-size: 1.5em">right</p>

    </div>
    <div class="footer">
        <p style="line-height: 50px; margin: 0; text-align: center;font-size: 1.5em">footer</p>

    </div>
</body>

</html>